name: gap-analysis-shiny-app
title: gap-analysis-shiny-app
username:
account: carverd
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 11504183
bundleId: 8547241
url: https://carverd.shinyapps.io/gap-analysis-shiny-app/
when: 1714170715.81828
lastSyncTime: 1714170715.81829
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: preprocessingFunctions/filterGBIFTaxonomy.R|preprocessingFunctions/grabDataFromGoogleDrive.R|preprocessingFunctions/simplfyTheEcoregions.R|preprocessingFunctions/Untitled|www/abg_gapAnalysis.drawio
