name: GAMMA
title: GAMMA
username:
account: atlantabg
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 11673748
bundleId: 8516122
url: https://atlantabg.shinyapps.io/GAMMA/
when: 1713544644.69498
lastSyncTime: 1713544644.69498
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: dataToPreProcess/spatialData.gpkg|dataToPreProcess/Untitled|preprocessingFunctions/filterGBIFTaxonomy.R|preprocessingFunctions/grabDataFromGoogleDrive.R|preprocessingFunctions/processVitisTestData.R|preprocessingFunctions/Untitled|README.html|README.md|utilities/Untitled|www/style.scss
