name: GAMMA
title: GAMMA
username:
account: atlantabg
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 11673748
bundleId: 8547393
url: https://atlantabg.shinyapps.io/GAMMA/
when: 1714174321.5527
lastSyncTime: 1714174321.5527
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: preprocessingFunctions/filterGBIFTaxonomy.R|preprocessingFunctions/grabDataFromGoogleDrive.R|preprocessingFunctions/processVitisTestData.R|preprocessingFunctions/Untitled|README.html|README.md|utilities/Untitled|www/style.scss
